{
  "name": "paperweight",
  "version": "1.5.0",
  "description": "Self-hosted creator-first streaming and distribution.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "preflight": "node scripts/preflight.js",
    "check:migrations": "node scripts/check-migrations.js",
    "check:scheduler": "node scripts/check-scheduler.js",
    "check:analytics": "node scripts/check-analytics.js",
    "check:package": "node scripts/check-package-assets.js",
    "smoke": "node scripts/smoke.js",
    "smoke:exe": "node scripts/smoke-exe.js",
    "test": "node --test test/scheduler.test.js test/access.test.js test/payment.test.js test/http.test.js",
    "check:clean": "node scripts/check-release-clean.js",
    "release:check": "node scripts/check-release-clean.js && npm test && node scripts/preflight.js && node scripts/check-migrations.js && node scripts/check-scheduler.js && node scripts/check-analytics.js && node scripts/check-package-assets.js && npm audit --omit=dev",
    "build:exe": "node scripts/build-exe.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "hls.js": "^1.6.16",
    "multer": "^2.1.1",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.12.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "scripts/preflight.js",
      "scripts/check-migrations.js",
      "scripts/check-scheduler.js",
      "scripts/check-analytics.js",
      "scripts/check-package-assets.js",
      "scripts/check-release-clean.js",
      "scripts/smoke.js"
    ],
    "assets": [
      "package.json",
      "client/**/*",
      "src/db/migrations/*.sql",
      "node_modules/hls.js/dist/hls.min.js",
      "node_modules/better-sqlite3/build/Release/*.node",
      "node_modules/better-sqlite3/build/Release/*.dll"
    ],
    "targets": [
      "node20-win-x64",
      "node20-macos-x64",
      "node20-macos-arm64",
      "node20-linux-x64",
      "node20-linux-arm64"
    ],
    "outputPath": "dist"
  }
}
